<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="266dp"
        android:layout_height="14dp"
        android:gravity="center"
        android:paddingStart="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="104dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:text="0%"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="266dp"
        android:layout_height="39dp"
        android:text="Description"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/donateProject"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:background="#ED6A5A"
        android:text="CONTRIBUER"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="195dp"
        android:background="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:text="Titre"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="14dp" />


</androidx.constraintlayout.widget.ConstraintLayout>